# JianDan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yx/jiandan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/jiandan/: MainActivity.java
app/src/main/java/com/yx/jiandan/adapter/: FreshNewsAdapter.java  PictureAdapter.java
app/src/main/java/com/yx/jiandan/bean/: Author.java  CustomFields.java  FreshNew.java  FreshNews.java  Tags.java  posts.java
app/src/main/java/com/yx/jiandan/callback/: LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
app/src/main/java/com/yx/jiandan/db/: AbstractDatabaseManager.java  IDatabase.java
app/src/main/java/com/yx/jiandan/db/base/: AbstractDatabaseManager.java  IDatabase.java
app/src/main/java/com/yx/jiandan/db/manager/: AuthorManageer.java  CustomFieldsManager.java  FreshNewsManager.java  TagsManager.java
app/src/main/java/com/yx/jiandan/eventbus/: MessageEvent.java
app/src/main/java/com/yx/jiandan/model/: Author.java  Comments.java  CustomFields.java  FreshNews.java  Picture.java  Tags.java
app/src/main/java/com/yx/jiandan/okhttp/: OkHttpBaseParser.java  OkHttpCallback.java  OkHttpProxy.java
app/src/main/java/com/yx/jiandan/okhttp/parser/: FreshNewsDetailParser.java  FreshNewsParser.java
app/src/main/java/com/yx/jiandan/ui/base/: BaseActivity.java  (+3 more)
app/src/main/java/com/yx/jiandan/utils/: NetWorkUtil.java  ScreenSizeUtil.java  String2TimeUtil.java
app/src/main/java/com/yx/jiandan/view/: AutoLoadRecyclerView.java  ShowMaxImageView.java
app/src/main/res/drawable/: select_bottoms.xml
app/src/main/res/layout/: activity_fresh_news_detail.xml  activity_image_detail.xml  activity_main.xml  activity_tool_bar.xml  fragment_fresh_news.xml  fragment_fresh_news_detail.xml  fragment_joke.xml  fragment_picture.xml  fragment_setting.xml  fragment_sister.xml  fragment_video.xml  item_fresh_news_small.xml  item_pic.xml  layout_bottom.xml
app/src/main/res/menu/: base_toolbar_menu.xml  base_toolbar_menu2.xml  base_toolbar_menu3.xml  base_toolbar_menu5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yx/jiandan/: ExampleUnitTest.java
(+12 files in other folders)
