<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yx.jiandan.ui.fragment.PictureFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.CoordinatorLayout>
    <Button
        android:text="string"
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="int"
        android:id="@+id/testButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无聊图" />
    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无聊图" />

</LinearLayout>
